<!DOCTYPE html>
<html>
    <head>
        <title>luisasuda.com</title>
        <style>/* font src */
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Mono:wght@300&family=DM+Sans&display=swap');
            
            .ellipse {
            
                position: absolute;
                width: 1081px;
                height: 1047px;
                left: 85px;
                top: 10px;
            
                background: radial-gradient(50% 50% at 50% 50%, #E3C5BB 0%, #DFE2CF 100%);
                mix-blend-mode: normal;
            }
            
            body {
                position: relative;
                width: 1440px;
                height: 1024px;
                background: #DFE2CF;
            
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 31px;
                text-align: justify;
                letter-spacing: -0.05em;
            
                color: #764248;
            
            }
            
            nav {
                
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;

                position: absolute;
                width: 549px;
                height: 48px;
                left: 76px;
                top: 243px;

            }
            
            h1 {

                position: absolute;
                width: 554px;
                height: 170px;
                left: 77px;
                top: 64px;


                font-family: 'Abril Fatface';
                font-style: normal;
                font-weight: 400;
                font-size: 144px;
                line-height: 161px;
                letter-spacing: -0.08em;

                color: #764248;

            }

            h2 {

                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 10px;

                position: absolute;
                width: 486px;
                height: 82px;
                left: 75px;
                top: 285px;

                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 48px;
                line-height: 62px;
                letter-spacing: -0.05em;

                color: #DDA3B2;


            }
            
            footer {
                position: absolute;
                width: 562px;
                height: 26px;
                left: 810px;
                top: 990px;
            
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 26px;
                letter-spacing: -0.1em;
                text-transform: lowercase;
                text-align: center;
              }
            
            button {
            
              background: #764248;
              mix-blend-mode: overlay;
              border: 3px solid #764248;
              box-sizing: border-box;
              border-radius: 16px;
              
              font-family: 'DM Sans';
              font-style: normal;
              font-weight: 500;
              font-size: 30px;
              line-height: 39px;
              display: flex;
              align-items: center;
              text-align: center;
              letter-spacing: -0.08em;
              
            }
            
            button:hover {
            
              background: #764248;
              color: #FFADC6;
              mix-blend-mode: normal;
              border: 3px solid #764248;
              box-sizing: border-box;
              border-radius: 16px;
              
              }
            
            img {
                mix-blend-mode: normal;
                border-radius: 38px;
                filter: grayscale(1.00);
                transition: 0.3s;
                transition-timing-function: ease-in-out;
            }
            
            img:hover{
                mix-blend-mode: normal;
                border-radius: 38px;
                filter: grayscale(0.00);
                
            
            }

            img.icon {

                filter: grayscale(0.00);
                width: 48px;
                height: 48px;
                left: 82px;
                top: 194px;


            }

            a:link {

                font-family: 'DM Mono', 'monospace';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 31px;
                text-align: justify;
                letter-spacing: -0.05em;

                color: #DDA3B2;

            }

            p {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;

                position: absolute;
                width: 532px;
                height: 279px;
                left: 85px;
                top: 373px;

            }

            </style>
      <nav>
        <a href="https://www.linkedin.com/in/luísa-suda-979927bb/"><img class="icon" src="imgs/icons/icons8-linkedin-48.png"></a>  
        <a href=""><img class="icon" src="imgs/icons/icons8-twitter-48.png"></a>
        <a href=""><img class="icon" src="imgs/icons/icons8-wordpress-48.png"></a>
        <button href="mailto:luisa@luisasuda.com" type="button">email</button>
        <button href="" type="button">resumé</button>
      </nav>
    </head>
    <body>

      <h1>luísa suda</h1>

      <h2>hi! nice to meet you. 👋</h2><br>

      <p>i’m a product owner at a healthtech company in brazil. I’ve been working in this industry sector for a year, after joining an AI-based solutions in assisted diagnosis startup as a product researcher. Before that, I worked in the telecommunications industry, given that I have majored in Electrical Engineering, and also hold a specialist title in Telecommunications.</p>
      <div id="ellipse"></div>
      <img style="position: absolute;
      width: 652px;
      height: 870px;
      left: 750px;
      top: 25px;" src="imgs/32C72ECD-E0FD-4D88-8AFA-0E44EB464183.jpg">

      <div id="ellipse"></div>

        <footer>
          <b>march 2022</b>  <i>from sp with 💛</i>  <a href="mailto:luisa@luisasuda.com">luisa@luisasuda.com</a>
        </footer>

    </body>
</html>